<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgba(178, 34, 34,0.8);
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(255, 0, 0,0.5);
      border-radius: 5px;
      box-shadow: 0px 0px 10px #0000001a;
    }
    
    h1 {
      text-align: center;
      color: black;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group:last-child {
      margin-bottom: 0;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }


    
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="next.html">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
